{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/sa", "destination": "/sa.html" },
    { "source": "/alumno", "destination": "/alumno.html" },
    { "source": "/padres", "destination": "/padres.html" }
  ]
}
